MaterialDef Custom_Unshaded {

    MaterialParameters 
    {
    
        // Diffuse map
        Texture2D DiffuseMap
        Texture2D LightMap
        Color Color (Color)
        Boolean VertexColor (UseVertexColor)
        Float PointSize : 1.0
        Boolean SeparateTexCoord

        // Alpha threshold for fragment discarding
        Float AlphaDiscardThreshold (AlphaTestFallOff)

		Float intensity   

    
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   shaders/bolt/lightingBolt.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: shaders/bolt/lightingBolt2.frag

        WorldParameters {
        	Time
        	Resolution
            WorldViewProjectionMatrix
            WorldViewMatrix
        }

        Defines {
            SEPARATE_TEXCOORD : SeparateTexCoord
            HAS_COLORMAP : DiffuseMap
            HAS_LIGHTMAP : LightMap
            HAS_VERTEXCOLOR : VertexColor
            HAS_COLOR : Color
            NUM_BONES : NumberOfBones
            DISCARD_ALPHA : AlphaDiscardThreshold
 
            
        }
    }

}
